### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
pymoli_df = purchase_data

## Player Count

* Display the total number of players

In [6]:
unique_players = pymoli_df["SN"].nunique()

pd.DataFrame({"Number of Players": [unique_players]})

   Number of Players
0                576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:


unique_items = pymoli_df["Item ID"].nunique()
ave_price = '$'+str(round(pymoli_df.Price.mean(),2))
num_purchase = pymoli_df['Purchase ID'].count()
total_revenue = '$'+str('{:,}'.format(round(sum(pymoli_df.Price),2)))

pd.DataFrame({"Number of Unique Items": [unique_items], 'Average Price': [ave_price],
             'Number of Purchases': [num_purchase], 'Total Revenue': [total_revenue]})

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
drop_duplicates = pymoli_df[["Gender", "Age", "SN"]].drop_duplicates()
gender_counts = drop_duplicates["Gender"].value_counts()
percentageof_players = round(gender_counts/unique_players*100,2)

pd.DataFrame({"Total Count": gender_counts, "Percentage of Players": percentageof_players})

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
groupby_gender = pymoli_df.groupby(["Gender"])
purchase_value = groupby_gender.sum()["Price"]

purchase_count = groupby_gender.count()["Purchase ID"]
avg_purchase_price = round(groupby_gender.mean()["Price"],2)
total_purchase_value = groupby_gender.sum()["Price"]
purchase_total_per_person = round(purchase_value/gender_counts,2)

pd.DataFrame({"Purchase Count": purchase_count,
                                  "Average Purchase Price": avg_purchase_price,
                                    "Total Purchase Value": total_purchase_value,
                                   "Avg Total Purchase per Person": purchase_total_per_person})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
bins = [0,9,14,19,24,29,34,39,100]
group_names =["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

pymoli_df["Age Range"] = pd.cut(pymoli_df["Age"], bins, labels=group_names)
age_groups = pymoli_df.groupby("Age Range").nunique()
percentage_of_players = age_groups["SN"]/[unique_players]*100

age_demographics_df = pd.DataFrame({
                                   "Total Count": age_groups["SN"],
                                   "Percentage of Players": percentage_of_players})
age_demographics_df

           Total Count  Percentage of Players
Age Range
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 100]
group_names =["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [12]:
age_groups = pymoli_df.groupby("Age Range")
total_purchase_value = age_groups["Price"].sum()
average_purchase_price = age_groups["Price"].mean()
age_groups = pymoli_df.groupby("Age Range")
purchase_count = age_groups["Item ID"].count()
total_age = age_groups['SN'].nunique()

In [15]:
purchase_age_count = age_groups['Purchase ID'].count()
average_purchase_price_age = age_groups['Price'].mean()
total_purchase_value = age_groups['Price'].sum()
average_purchase_per_person_age = round(total_purchase_value/total_age,2)

pd.DataFrame({'Purchase Count': purchase_count, 'Average Purchase Price': average_purchase_price,
              'Total Purchase Value': total_purchase_value,
             'Average Purchase Total per Person': average_purchase_per_person_age})

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Range,,,,
<10,23,3.353478,77.13,4.54
10-14,28,2.956429,82.78,3.76
15-19,136,3.035956,412.89,3.86
20-24,365,3.052219,1114.06,4.32
25-29,101,2.900990,293.00,3.81
30-34,73,2.931507,214.00,4.12
35-39,41,3.601707,147.67,4.76
40+,13,2.941538,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
top_spenders = pymoli_df.groupby('SN')
count_purchase_spender = top_spenders['Purchase ID'].count()
avg_purchase_price_per_spender = top_spenders['Price'].mean()
purchase_total = top_spenders['Price'].sum()

ts = pd.DataFrame({'Purchase Count': count_purchase_spender,
            'Average Purchase Price': avg_purchase_price_per_spender,
             'Total Purchase Value': purchase_total})

top_spender = ts.sort_values(['Total Purchase Value'], ascending=False)
top_spender.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
item_name = pymoli_df[['Item ID', 'Item Name', 'Price']]
grouped_items = item_name.groupby(['Item ID', 'Item Name'])
purchasing_count = grouped_items['Price'].count()
purchasing_total = grouped_items['Price'].sum()
price = round(purchasing_total/purchasing_count,2)

mpi = pd.DataFrame({'Purchase Count': purchasing_count, 
                   'Item Price': price, 
                   'Total Purchase Value': purchasing_total})

most_popular_items = mpi.sort_values(['Purchase Count'], ascending=False)
most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [18]:
most_profitable_items = mpi.sort_values(['Total Purchase Value'], ascending=False)
most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80